# Sonora

./: .gitignore  README.md  build.gradle.kts  config.sample.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonora/music/: MainActivity.kt  SonoraApp.kt
app/src/main/java/com/sonora/music/core/: NetworkMonitor.kt
app/src/main/java/com/sonora/music/core/config/: RemoteConfig.kt  RemoteConfigRepository.kt
app/src/main/java/com/sonora/music/core/model/: Models.kt  Result.kt
app/src/main/java/com/sonora/music/core/source/: MusicSource.kt  SourceResolver.kt
app/src/main/java/com/sonora/music/data/db/: Entities.kt  SonoraDatabase.kt
app/src/main/java/com/sonora/music/data/download/: DownloadManager.kt
app/src/main/java/com/sonora/music/data/lyrics/: LrcLibService.kt
app/src/main/java/com/sonora/music/data/repository/: MusicRepository.kt
app/src/main/java/com/sonora/music/data/settings/: ContentLocales.kt  SettingsStore.kt
app/src/main/java/com/sonora/music/data/source/: AppleMusicSource.kt  JioSaavnSource.kt  LocalMusicSource.kt  MetadataMatcher.kt  NewPipeDownloaderImpl.kt  SpotifySource.kt  SquidWtfSource.kt  YouTubeSource.kt
app/src/main/java/com/sonora/music/di/: AppModule.kt  SourceModule.kt
app/src/main/java/com/sonora/music/playback/: PlaybackService.kt  PlayerConnection.kt
app/src/main/java/com/sonora/music/ui/: PlayerViewModel.kt
app/src/main/java/com/sonora/music/ui/components/: MiniPlayer.kt  QualityChip.kt  StateViews.kt  TrackRow.kt
app/src/main/java/com/sonora/music/ui/navigation/: Destinations.kt
app/src/main/java/com/sonora/music/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/sonora/music/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/sonora/music/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sonora/music/ui/screens/offline/: OfflineScreen.kt  OfflineViewModel.kt
app/src/main/java/com/sonora/music/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sonora/music/ui/screens/player/: LyricsPanel.kt  LyricsViewModel.kt  NowPlayingScreen.kt
app/src/main/java/com/sonora/music/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sonora/music/ui/screens/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsScreens.kt  SettingsViewModel.kt
app/src/main/java/com/sonora/music/ui/screens/stats/: HistoryScreen.kt  HistoryStatsViewModel.kt  StatsScreen.kt
app/src/main/java/com/sonora/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
